{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto自动化测试平台</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
    <style>
        body {
            background-image: url({% static '/img/login.png'%});
            background-repeat: no-repeat;
            background-size: cover;
        }

        .particle-background {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #particles {
            width: 600px;
            height: 400px;
            margin: 320px auto 0 auto;
            border: 1px solid #dee2e6;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;
        {#position: absolute;#}
        }

        .login-box h2 {
            text-align: center;
            margin-top: 10px;
            font-synthesis-small-caps: auto;
        }

        .login-box button {
            width: 100%;
        }

        .login-box label {
            font-weight: bold;
        }
    </style>
</head>
<body class="particle-background">
<div class="login-box" id="particles">
    <h2>Auto自动化测试平台</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="InputYhmc" class="form-label">用户名</label>
            {{ form.username }}
            <span style="color: red">{{ form.username.errors.0 }}</span>
            {#            <input type="text" class="form-control" placeholder="请输入用户名" name="username">#}
        </div>
        <div class="mb-3">
            <label for="InputPassword1" class="form-label">密码</label>
            {{ form.password }}
            <span style="color: red">{{ form.password.errors.0 }}</span>
            {#            <input type="password" class="form-control" placeholder="请输入密码" name="pwd">#}
        </div>
        <button type="submit" class="btn btn-primary">登 录</button>
        <span style="color: red;">{{ error }}</span>
        {#          <span class="alert alert-primary" role="alert">{{ error }}</span>#}
    </form>
</div>
</body>
</html>